{
  "name": "masterMind",
  "version": "0.8.3 beta",
  "type": "module",
  "main": "config.js",
  "scripts": {
    "java": "cd ./backend && mvnw.cmd spring-boot:run",
    "react": "cd ./frontend && npm run dev",
    "project": "electron ."
  },
  "keywords": [],
  "author": "Nicolas Motta",
  "license": "ISC",
  "description": "This is a MasterMind game",
  "devDependencies": {
    "electron": "^37.1.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "electron-packager-interactive": "^0.1.3",
    "node-fetch": "^3.3.2"
  }
}
